{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/BSP"
		},
		{
			"path": "src/hello_world"
		},
		{
			"path": "src/rtc"
		},
		{
			"path": "src/lcd"
		},
		{
			"path": "src/camera"
		},
		{
			"path": "src/sd_card"
		},
		{
			"path": "src/sd_card_filesystem"
		},
		{
			"path": "src/lvgl_porting"
		},
		{
			"path": "src/yolo_20classes"
		}
	]
}